newmtl tex_943217
illum 2
map_Ka tex_943217.png
map_Kd tex_943217.png
newmtl tex_1034736
illum 2
map_Ka tex_1034736.png
map_Kd tex_1034736.png
newmtl tex_1034737
illum 2
map_Ka tex_1034737.png
map_Kd tex_1034737.png
newmtl tex_1034738
illum 2
map_Ka tex_1034738.png
map_Kd tex_1034738.png
newmtl tex_1034739
illum 2
map_Ka tex_1034739.png
map_Kd tex_1034739.png
newmtl tex_1034740
illum 2
map_Ka tex_1034740.png
map_Kd tex_1034740.png
newmtl tex_1034741
illum 2
map_Ka tex_1034741.png
map_Kd tex_1034741.png
newmtl tex_1034742
illum 2
map_Ka tex_1034742.png
map_Kd tex_1034742.png
newmtl tex_1034743
illum 2
map_Ka tex_1034743.png
map_Kd tex_1034743.png
newmtl tex_1034744
illum 2
map_Ka tex_1034744.png
map_Kd tex_1034744.png
newmtl tex_1034745
illum 2
map_Ka tex_1034745.png
map_Kd tex_1034745.png
newmtl tex_1034746
illum 2
map_Ka tex_1034746.png
map_Kd tex_1034746.png
newmtl tex_1034747
illum 2
map_Ka tex_1034747.png
map_Kd tex_1034747.png
